# shelly-client

./: pom.xml  readme.md
.github/workflows/: CI.yml
src/main/java/cloud/cholewa/eaton/model/: Weather.java
src/main/java/cloud/cholewa/shelly/model/: Cloud.java  EatonControl.java  Example.java  ExternalTemperatureValue.java  PayloadType.java  Relay.java  ShellyPro4StatusResponse.java  ShellyProRelayResponse.java  ShellyRoller.java  ShellyUniStatusResponse.java  Weather.java  WifiStatus.java
swagger/: shelly.yaml
